<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
        </script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
        integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous">
        </script>
    <!-- <script type="text/javascript" src="javascript.js"></script> -->
    <script type="text/javascript">
        function save() {
            sessionStorage.setItem("gt", grandtotal);
            sessionStorage.arraylist = JSON.stringify(arraylist);
            window.location.href = "checkout.html";
        }
        function savecart() {
            sessionStorage.setItem("gt", grandtotal);
            sessionStorage.arraylist = JSON.stringify(arraylist);
            location.reload();
        }
    </script>
    <style>
        .header {
            color: rgb(0, 88, 55);
            text-decoration: none;
            font-size: 120%;
            font-weight: bold;
        }

        a.header:link {
            color: rgb(0, 88, 55);
        }

        a.header:visited {
            color: rgb(0, 88, 55);
        }

        a.header:hover {
            background-color: rgb(0, 88, 55);
            color: black;
        }

        a.header:active {
            color: rgb(0, 88, 55);
        }

        section {
            padding-top: 5%;
        }

        h1 {
            text-align: center;
            font-size: 150%;
            font-family: Georgia, serif;
        }

        a.cart:hover {
            background-color: rgb(0, 88, 55);
        }

        .abutton {
            text-decoration: none;
        }

        ul {
            position: absolute;
            border: solid 3px black;
        }

        li {
            color: rgb(0, 88, 55);
            font-size: 150%;
        }

        h4 {
            position: relative;
            font-size: 200%;
            color: black;
        }

        input[type=number] {
            width: 80px;
        }
    </style>
</head>

<body id="top" onload="init()">
    <header>
        <div class="w3-top">
            <div class="w3-bar w3-white w3-wide w3-padding w3-card">
                <a href="index.html" class="w3-bar-item w3-button"><img src="images/Logo.PNG" alt="logo" height="50"
                        width="75" /></a>
                <!-- Float links to the right. Hide them on small screens -->
                <div class="w3-right w3-hide-small">
                    <a href="index.html" class="w3-bar-item header">Home</a>
                    <a href="items.html" class="w3-bar-item header">Items</a>
                    <a href="employee.html" class="w3-bar-item header">Employee</a>
                    <a href="customer.html" class="w3-bar-item header">Customer</a>
                    <a href="checkout.html" class="w3-bar-item header">Checkout</a>
                    <a href="cart.html"><img src="images/cart.jpg" alt="cart" height="50" width="60"></a>
                    <button onclick="leave()">Clear Cart</button>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div>
            <ul id="myList">
                <h4>Shopping Cart</h4>
                <button type="button" onclick="save();"><a class="abutton" href="checkout.html">Go to
                        Checkout</a></button>
                <button type="button"><a class="abutton" href="items.html">Continue Shopping</a></button>
                <button type="button" onclick="leave()">Clear Cart</button>
                <br />
                <br />
                <br />
                <br />
                <br />
                <p id="grand"></p>
            </ul>
        </div>
    </section>
    <section id="database_items">

    </section>
</body>

</html>