<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
    </script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="javascript.js"></script>
    <style>
        .header {
            color: rgb(0, 88, 55);
            text-decoration: none;
            font-size: 120%;
            font-weight: bold;
        }
        a.header:link{
            color: rgb(0, 88, 55);
        }
         
        a.header:visited{
            color: rgb(0, 88, 55);
        }

        a.header:hover {
            background-color:rgb(0, 88, 55);
            color: black;
        }

        a.header:active {
            color: rgb(0, 88, 55);
        }

        a.cart:hover {
            background-color: rgb(139, 138, 138);
        }

        section {
            margin-top: 80px;
        }

        h2, h3 {
            font-family: Georgia, serif;
            font-weight: bold;
            color: rgb(0, 88, 55);
        }

        p {
            font-weight: bold;
        }

        section div {
            text-align: center;
            font-size: 150%;
        }

        body {
            padding-top: 70px;
        }
    </style>
</head>
    <body>
        <header>
            <div class="w3-top">
                <div class="w3-bar w3-white w3-wide w3-padding w3-card">
                  <a href="index.html" class="w3-bar-item w3-button"><img src="images/Logo.PNG" alt="logo" height="50" width="75"/></a>
                  <!-- Float links to the right. Hide them on small screens -->
                  <div class="w3-right w3-hide-small">
                    <a href="index.html" class="w3-bar-item header">Home</a>
                    <a href="items.html" class="w3-bar-item header">Items</a>
                    <a href="employee.html" class="w3-bar-item header">Employee</a>
                    <a href="customer.html" class="w3-bar-item header">Customer</a>
                    <a href="checkout.html" class="w3-bar-item header">Checkout</a>
                    <a href="items.html#myList"><img src="images/cart.jpg" alt="cart" height="50" width="60"></a>
                    <button onclick="leave()">Clear Cart</button>
                  </div>
                </div>
              </div>
            </header>
        <section>
            <div>
            <h2 style="color:black;">Employee Sign-In</h2>
            <form action="database.php" method="post">
                <p>Email: <input type="email"></p>
                <p>Password: <input type="password" id="password"/></p>
                <button type="submit" name="emp_login">Login</button>
            </form>
            <br />
            <h2 style="color: black;">For IT Service Call: (661) 420-3240</h2>
            <h3 style="color:black;">Hours: </h3>
            <h3>Mon - Thurs: 7am to 8pm</h3>
            <h3>Fri - Sat: 7am to 10pm</h3>
            <h3>Sun: Closed</h3>
            <br />
            <br />
            </div>
        </section>
    </body>
</html>
